﻿<html>
<head>
<style>
* {
    margin: 0;
    padding: 0;
}

body {
    width: 900px;
    height: 900px;
}

</style>
<script type="text/javascript" src="popup.js">
</script>

</head>
<body>
<div id="test_div"> </div>
<table border="1" id="user_data" cellspacing="10">
<tr>
	<th>日期</th>
	<th>上班卡</th>
	<th>下班卡</th>
	<th>补休</th>
	<th>补休审批</th>
	<th>补休时长</th>
	<th>加班</th>
	<th>加班审批</th>
	<th>加班时长</th>
</tr>
</table>
<button type="button"  id="submitButton" >自动填补休单</button><br/>
<p>注意：先填好加班，再用自动填补休单</p>
<div id='noooooooooooooo' ></div>

</body>
</html>
